cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fantini"
  given-names: "Davide"
  orcid: "https://orcid.org/0000-0003-1332-0890"
- family-names: "Ntalampiras"
  given-names: "Stavros"
  orcid: "https://orcid.org/0000-0003-3482-9215"
- family-names: "Presti"
  given-names: "Giorgio"
  orcid: "https://orcid.org/0000-0001-7643-9915"
- family-names: "Avanzini"
  given-names: "Federico"
  orcid: "https://orcid.org/0000-0002-1257-5878"
title: "pinna-anthropometry-extraction"
url: "https://github.com/DavideFantini/pinna-anthropometry-extraction"
